@import 'variables';

.container {
    background-color: darken($color: $primary-color, $amount: 10);
}

.grid {
    padding: 0;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

mat-card {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

mat-card-content.mat-card-content {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    justify-items: center;
    h1 {
        font-weight: 400;
        color: rgb(83, 83, 83);
        margin: 1em 0;
        align-self: end;
        text-align: center;
    }
    p {
        color: rgb(120, 120, 120);
        text-align: center;
        width: 75%;
        padding-bottom: 2em;
        @media #{$s} {
            width: 100%;
        }
    }
}


mat-card.mat-card {
    padding: 0;
    padding-bottom: 1em;
    z-index: 2;
}

/*.v-align {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    @media screen and (max-width: 600px) {
		top: 50%;
	}
}*/

img {
    grid-column-start: 1;
    grid-column-end: 7 ;
    grid-row-start: 3;
    grid-row-end: 6;
    opacity: 0.6;
    justify-self: center;
    width: 80%;
    z-index: 1;
}

p, h4, img {
    user-select: none;
}